<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:subtitleTextColor="@color/translucent_black_80"
        app:titleTextColor="@color/white" />


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/imag0162" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/blue_a400"
        tools:text="Boris" />


    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/blue_a400"
        tools:text="12th Avenue Mykoly Bazhana" />

    <TextView
        android:id="@+id/text_view_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/blue_a400"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="+380442380000" />
    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="16sp"
        android:textColor="@color/black"
        tools:text="Description"
        android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>
