<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

     <ImageView
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:textColor="@color/blue_a400"
        android:text="@string/activity_sign_in_smart_hospital"
        android:textSize="24sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/activity_sign_in_user_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/activity_sign_in_password"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="32dp"
            android:textColor="@color/grey_700"
            android:text="@string/activity_sign_in_forgot_password"
            android:textSize="18sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="32dp"
            android:textColor="@color/white"
            android:background="@color/light_green_a700"
            android:text="@string/actitvity_sign_in_sign_in"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="0.18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="32dp"
            android:textColor="@color/grey_700"
            android:text="@string/activity_sign_in_new_to_sign"
            android:textSize="18sp"
            android:id="@+id/textView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="78dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:background="@color/grey_400"
            android:text="@string/activity_sign_in_sign_up" />

    </LinearLayout>
</LinearLayout>