<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:subtitleTextColor="@color/translucent_black_80"
        app:titleTextColor="@color/white" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/imag0162"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Boris"
        android:textColor="@color/blue_a400"
        android:textSize="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Private Hospital"
        android:textColor="@color/blue_a400"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="12th Avenue Mykoly Bazhana"
        android:textColor="@color/blue_a400"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="+380442380000"
        android:textColor="@color/blue_a400"
        android:textSize="20dp" />


</LinearLayout>